
spring.application.name=ChatterBox

#spring.data.mongo.uri=mongodb://localhost:27017/chatterbox
spring.data.mongo.uri=mongodb+srv://Room:ankush123@room.3zevh.mongodb.net/?retryWrites=true&w=majority&appName=Room


