#spring.application.name=ChatterBox
#
#
##sprint.data.mongo.uri=mongodb://localhost:27017/chatterbox
#    mongodb=//localhost:27017/chatterbox

spring.application.name=ChatterBox

# MongoDB Atlas Connection String
spring.data.mongodb.uri=mongodb+srv://ankushbalharacse:ankush@123@room.8e87b.mongodb.net/chatterbox?retryWrites=true&w=majority



#mongodb+srv://ankushbalharacse:<db_password>@room.8e87b.mongodb.net/?retryWrites=true&w=majority&appName=Room
#mongodb+srv://ankushbalharacse:<db_password>@room.8e87b.mongodb.net/?retryWrites=true&w=majority&appName=Room